{
  "name": "widespread",
  "version": "1.0.0",
  "description": "A new way to internet.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oLabsInc/WideSpread.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WideSpreadOS/widespread/issues"
  },
  "homepage": "https://github.com/WideSpreadOS/widespread#readme",
  "dependencies": {
    "@editorjs/editorjs": "^2.23.2",
    "amadeus": "^5.7.1",
    "api": "^4.2.0",
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.2",
    "gridfs-stream": "^1.1.1",
    "method-override": "^3.0.0",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.13",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.5.0",
    "socket.io": "^4.5.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
